{
    "name": "packages-install",
    "main": "index.js",
    "dependencies": {
        "express": "~4.8.6"
    },
    "homepage": "https://welitonlimaa.github.io/shopping-cart",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "devDependencies": {
        "gh-pages": "^4.0.0"
    }
}
